website/i18n/en.json (before)
{
  "_comment": "This file is auto-generated by write-translations.js",
  "localized-strings": {
    "next": "Next",
    "previous": "Previous",
    "tagline": "Cpollo Docs",
    "docs": {
      "access_CpolloRole": {
        "title": "CpolloRole"
      },
      "access_DevRole": {
        "title": "DevRole"
      },
      "access_ICpolloRoles": {
        "title": "ICpolloRoles"
      },
      "access_IDevRoles": {
        "title": "IDevRoles"
      },
      "access_ILegalRoles": {
        "title": "ILegalRoles"
      },
      "access_IManagerRoles": {
        "title": "IManagerRoles"
      },
      "access_IMarketingRoles": {
        "title": "IMarketingRoles"
      },
      "access_LegalRole": {
        "title": "LegalRole"
      },
      "access_ManagerRole": {
        "title": "ManagerRole"
      },
      "access_MarketingRole": {
        "title": "MarketingRole"
      },
      "crowdsale_VestedCrowdsale_VestedPostDeliveryCrowdsale": {
        "title": "VestedPostDeliveryCrowdsale"
      },
      "es_openzeppelin-solidity_contracts_access_Roles": {
        "title": "Roles"
      },
      "es_openzeppelin-solidity_contracts_crowdsale_Crowdsale": {
        "title": "Crowdsale"
      },
      "es_openzeppelin-solidity_contracts_crowdsale_validation_TimedCrowdsale": {
        "title": "TimedCrowdsale"
      },
      "es_openzeppelin-solidity_contracts_math_SafeMath": {
        "title": "SafeMath"
      },
      "es_openzeppelin-solidity_contracts_token_ERC20_ERC20": {
        "title": "ERC20"
      },
      "es_openzeppelin-solidity_contracts_token_ERC20_IERC20": {
        "title": "IERC20"
      },
      "es_openzeppelin-solidity_contracts_token_ERC20_SafeERC20": {
        "title": "SafeERC20"
      },
      "escrow_BaseEscrow": {
        "title": "BaseEscrow"
      },
      "escrow_CpolloEscrow": {
        "title": "CpolloEscrow"
      },
      "escrow_DevRoleEscrow": {
        "title": "DevRoleEscrow"
      },
      "escrow_EscrowManagerRole": {
        "title": "EscrowManagerRole"
      },
      "escrow_EthEscrow": {
        "title": "EthEscrow"
      },
      "escrow_LimitedEscrow": {
        "title": "LimitedEscrow"
      },
      "escrow_MarketingTokenEscrow": {
        "title": "MarketingTokenEscrow"
      },
      "escrow_TokenEscrow": {
        "title": "TokenEscrow"
      },
      "Migrations": {
        "title": "Migrations"
      },
      "mocks_DevTokenEscrowMock": {
        "title": "DevTokenEscrowMock"
      },
      "get-started": {
        "title": "Get Stated",
        "sidebar_label": "Example Page"
      },
      "learn-about-access-control-roles": {
        "title": "Cpollo Roles"
      },
      "learn-about-cpollo-escrow": {
        "title": "Cpollo Escrow Features"
      },
      "learn-about-pco": {
        "title": "Parallel Coin Offering"
      }
    },
    "links": {
      "Docs": "Docs",
      "API": "API"
    },
    "categories": {
      "ABOUT": "ABOUT",
      "ESCROW": "ESCROW",
      "ACCESS / ROLES": "ACCESS / ROLES",
      "CROWDSALES": "CROWDSALES"
    }
  },
  "pages-strings": {
    "Help Translate|recruit community translators for your project": "Help Translate",
    "Edit this Doc|recruitment message asking to edit the doc source": "Edit",
    "Translate this Doc|recruitment message asking to translate the docs": "Translate"
  }
}

website/i18n/en.json (after)
{
  "_comment": "This file is auto-generated by write-translations.js",
  "localized-strings": {
    "next": "Next",
    "previous": "Previous",
    "tagline": "Cpollo Docs",
    "docs": {
      "access_CpolloRole": {
        "title": "CpolloRole"
      },
      "access_DevRole": {
        "title": "DevRole"
      },
      "access_ICpolloRoles": {
        "title": "ICpolloRoles"
      },
      "access_IDevRoles": {
        "title": "IDevRoles"
      },
      "access_ILegalRoles": {
        "title": "ILegalRoles"
      },
      "access_IManagerRoles": {
        "title": "IManagerRoles"
      },
      "access_IMarketingRoles": {
        "title": "IMarketingRoles"
      },
      "access_LegalRole": {
        "title": "LegalRole"
      },
      "access_ManagerRole": {
        "title": "ManagerRole"
      },
      "access_MarketingRole": {
        "title": "MarketingRole"
      },
      "crowdsale_VestedCrowdsale_VestedPostDeliveryCrowdsale": {
        "title": "VestedPostDeliveryCrowdsale"
      },
      "es_openzeppelin-solidity_contracts_access_Roles": {
        "title": "Roles"
      },
      "es_openzeppelin-solidity_contracts_crowdsale_Crowdsale": {
        "title": "Crowdsale"
      },
      "es_openzeppelin-solidity_contracts_crowdsale_validation_TimedCrowdsale": {
        "title": "TimedCrowdsale"
      },
      "es_openzeppelin-solidity_contracts_math_SafeMath": {
        "title": "SafeMath"
      },
      "es_openzeppelin-solidity_contracts_token_ERC20_ERC20": {
        "title": "ERC20"
      },
      "es_openzeppelin-solidity_contracts_token_ERC20_IERC20": {
        "title": "IERC20"
      },
      "es_openzeppelin-solidity_contracts_token_ERC20_SafeERC20": {
        "title": "SafeERC20"
      },
      "escrow_BaseEscrow": {
        "title": "BaseEscrow"
      },
      "escrow_CpolloEscrow": {
        "title": "CpolloEscrow"
      },
      "escrow_DevRoleEscrow": {
        "title": "DevRoleEscrow"
      },
      "escrow_EscrowManagerRole": {
        "title": "EscrowManagerRole"
      },
      "escrow_EthEscrow": {
        "title": "EthEscrow"
      },
      "escrow_LimitedEscrow": {
        "title": "LimitedEscrow"
      },
      "escrow_MarketingTokenEscrow": {
        "title": "MarketingTokenEscrow"
      },
      "escrow_TokenEscrow": {
        "title": "TokenEscrow"
      },
      "Migrations": {
        "title": "Migrations"
      },
      "mocks_DevTokenEscrowMock": {
        "title": "DevTokenEscrowMock"
      },
      "get-started": {
        "title": "Get Started",
        "sidebar_label": "Get Started"
      },
      "learn-about-access-control-roles": {
        "title": "Cpollo Roles"
      },
      "learn-about-cpollo-escrow": {
        "title": "Cpollo Escrow Features"
      },
      "learn-about-pco": {
        "title": "Parallel Coin Offering"
      }
    },
    "links": {
      "Docs": "Docs",
      "API": "API"
    },
    "categories": {
      "ABOUT CPOLLO": "ABOUT CPOLLO",
      "ESCROW": "ESCROW",
      "ACCESS / ROLES": "ACCESS / ROLES",
      "CROWDSALES": "CROWDSALES"
    }
  },
  "pages-strings": {
    "Help Translate|recruit community translators for your project": "Help Translate",
    "Edit this Doc|recruitment message asking to edit the doc source": "Edit",
    "Translate this Doc|recruitment message asking to translate the docs": "Translate"
  }
}

website/i18n/en.json (diff)
@@ -90,8 +90,8 @@
         "title": "DevTokenEscrowMock"
       },
       "get-started": {
-        "title": "Get Stated",
-        "sidebar_label": "Example Page"
+        "title": "Get Started",
+        "sidebar_label": "Get Started"
       },
       "learn-about-access-control-roles": {
         "title": "Cpollo Roles"
@@ -108,7 +108,7 @@
       "API": "API"
     },
     "categories": {
-      "ABOUT": "ABOUT",
+      "ABOUT CPOLLO": "ABOUT CPOLLO",
       "ESCROW": "ESCROW",
       "ACCESS / ROLES": "ACCESS / ROLES",
       "CROWDSALES": "CROWDSALES"
